{
  "compilerOptions": {
    "types": ["cypress", "node", "./cypress/support/commands"],
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "preserveValueImports": false,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@api/*": ["src/api/*"],
      "@styles/*": ["src/styles/*"],
      "@local-types/*": ["src/local-types/*"],
      "@icons/*": ["src/assets/icons/*"],
      "react": ["node_modules/@types/react"]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "cypress",
    "cypress/support/commands.d.ts",
    "cypress/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
